<div style="margin-bottom:70px">

  <nav class="navbar navbar-dark navbar-expand bg-primary">
    <a class="navbar-brand" routerLink="#">Projekat</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="poljoprivrednik()">Glavna stranica
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="promenaLozinke()">Promena lozinke
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="#" >Prodavnica
        </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" routerLink="#" (click)="odjava()">Odjava</a>
      </li>
    </ul>
  </nav>


  <div class="modal-body row" style="width:100%;">
     <div class="col-md-8">
          <fieldset class="border p-2">
            <legend class="w-auto">Narudzbine</legend>
            <table class="table table-bordered table-sm">
              <thead>
                <tr style="background-color:gold">
                  <th scope="col" >ID narudzbine</th>
                  <th scope="col">Rasadnik</th>
                  <th scope="col">Preduzece</th>
                  <th scope="col">Status</th>
                  <th scope="col">Datum</th>
                  <th scope="col">Otkazi narudzbinu</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let el of narudzbine">
                  <td>{{el.id}}</td>
                  <td>{{el.rasadnik}}</td>
                  <td>{{el.pred}}</td>
                  <td>{{el.status}}</td>
                  <td>{{el.datum|date:'medium'}}</td>
                  <td><button class="btn btn-sm btn-danger" (click)="ukloniNarudzbinu(el.id)">Otkazi</button></td>
                </tr>
              </tbody>
            </table>
          </fieldset>






      <fieldset class="border p-2">
        <legend class="w-auto">Sadnice u prodaji</legend>
      <table class="table table-bordered table-sm">
        <thead>
          <tr style="background-color:greenyellow;">
            <th scope="col">#</th>
            <th scope="col">Naziv</th>
            <th scope="col">Preduzece</th>
            <th scope="col">Cena</th>
            <th scope="col">Kolicina</th>
            <th scope="col">Vreme rasta (h)</th>
            <th scope="col">Selektujte proizvod</th>
          </tr>
        </thead>
        <tbody>
        <tr *ngFor="let el of sadnice;let i=index">
          <td>
            {{i+1}}
          </td>
          <td  (click)="otvoriSadnicu(el)">
            {{el.naziv}}
          </td>
          <td>
            {{el.pred}}
          </td>
          <td>
            {{el.cena}}
          </td>
          <td>
            {{el.kolicina}}
          </td>
          <td>
            {{el.maxrast}}
          </td>
          <td>
            <button class="btn btn-small btn-secondary" (click)="selectSadnica(el)">Selektuj</button>
          </td>
        </tr>
        </tbody>
          </table>
        </fieldset>

        <fieldset class="border p-2">
          <legend class="w-auto">Preparati u prodaji</legend>
        <table class="table table-bordered table-sm">
          <thead>
            <tr style="background-color:lightskyblue;">
              <th scope="col">#</th>
              <th scope="col">Naziv</th>
              <th scope="col">Preduzece</th>
              <th scope="col">Cena</th>
              <th scope="col">Kolicina</th>
              <th scope="col">Ubrzavanje rasta (h)</th>
              <th scope="col">Selektujte proizvod</th>
            </tr>
          </thead>
          <tbody>
          <tr *ngFor="let el of preparati;let i=index" >
            <td>
              {{i+1}}
            </td>
            <td  (click)="otvoriPreparat(el)">
              {{el.naziv}}
            </td>
            <td>
              {{el.pred}}
            </td>
            <td>
              {{el.cena}}
            </td>
            <td>
              {{el.kolicina}}
            </td>
            <td>
              {{el.ubrzavanje}}
            </td>
            <td>
              <button class="btn btn-small btn-secondary" (click)="selectPreparat(el)">Selektuj</button>
            </td>
          </tr>
          </tbody>
            </table>
          </fieldset>
      </div>

      <div class="col-md-4" style="background-image:url('assets/images/prodavac.jpg') ; background-repeat: no-repeat;">
        <fieldset class="border p-2">
          <legend class="w-auto">Nova narudzbina</legend>
          <div *ngIf="dodaj==0">
            <table>
            <tr><td>Naziv:</td><td><input type="text" name="naziv" [(ngModel)]="tempSadnica.naziv" placeholder="Naziv sadnice"  readonly></td></tr>
            <tr><td>Cena:</td><td><input type="text" name="cena" [(ngModel)]='tempSadnica.cena' placeholder="Cena sadnice"  readonly></td></tr>
            <tr><td>Kolicina:</td><td><input type="text" name="kolicina" [(ngModel)]='tempSadnica.kolicina' placeholder="Kolicina"></td></tr>
            <tr><td>Preduzece:</td><td><input type="text" name="preduzece" [(ngModel)]='tempSadnica.pred' placeholder="Preduzece"  readonly></td></tr>
          </table>
            <button class="btn btn-primary" (click)="dodajSadnicu(tempSadnica)">Dodaj sadnicu u narudzbinu</button>
            <br>{{addMessage}}
          </div>
          <div *ngIf="dodaj==1">
            <table>
            <tr><td>Naziv:</td><td><input type="text" name="naziv" [(ngModel)]="tempPreparat.naziv" placeholder="Naziv preparata" readonly></td></tr>
            <tr><td>Cena:</td><td><input type="text" name="cena" [(ngModel)]='tempPreparat.cena' placeholder="Cena preparata"  readonly></td></tr>
            <tr><td>Kolicina:</td><td><input type="text" name="kolicina" [(ngModel)]='tempPreparat.kolicina' placeholder="Kolicina"></td></tr>
            <tr><td>Preduzece:</td><td><input type="text" name="preduzece" [(ngModel)]='tempPreparat.pred' placeholder="Preduzece"  readonly></td></tr>
          </table>
          <button class="btn btn-primary" (click)="dodajPreparat(tempPreparat)">Dodaj preparat u narudzbinu</button>
          <br>{{addMessage}}
          </div><br><br>

          Rasadnik: &nbsp; <input type="text" name="rasadnik" [(ngModel)]="narRasadnik"><br>
          <button class="btn btn-success" (click)="posaljiNarudzbinu()">Posalji narudzbinu</button>&nbsp;<button class="btn btn-danger" (click)="reset()">Odbaci</button><br>
          {{responseMessage}}

          <br>
          <br>
          <table class="table table-bordered table-sm">
            <thead>
              <tr style="background-color:darkgrey">
                <th scope="col">Naziv proizvoda</th>
                <th scope="col">Preduzece</th>
                <th scope="col">Cena</th>
                <th scope="col">Kolicina</th>
                <th scope="col">Ukloni</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let el of narSadnice">
                <td>{{el.naziv}}</td>
                <td>{{el.pred}}</td>
                <td>{{el.cena}}</td>
                <td>{{el.kolicina}}</td>
                <td><button class="btn btn-sm btn-danger" (click)="ukloniNarSadnicu(el)">Ukloni</button></td>
              </tr>
              <tr *ngFor="let el of narPreparati">
                <td>{{el.naziv}}</td>
                <td>{{el.pred}}</td>
                <td>{{el.cena}}</td>
                <td>{{el.kolicina}}</td>
                <td><button class="btn btn-sm btn-danger" (click)="ukloniNarPreparat(el)">Ukloni</button></td>
              </tr>
            </tbody>
          </table>
          </fieldset>

      </div>
    </div>
  </div>
