<div style="margin-bottom:70px">

  <nav class="navbar navbar-dark navbar-expand bg-primary">
    <a class="navbar-brand" routerLink="#">Projekat</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="povratakNaGlavnu()">Glavna stranica
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" routerLink="#">Promena lozinke
        </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" routerLink="#" (click)="odjava()">Odjava</a>
      </li>
    </ul>
  </nav>
  <br>

  <form class="mx-auto" style="width: 200px;">
    <table>
  <tr><td><input type="text" name="korime" placeholder="Korisnicko ime"  [(ngModel)]="User"></td></tr>
  <tr><td><input type="password" name="staralozinka" placeholder="Lozinka" [(ngModel)]="Pass"></td></tr>
  <tr><td><input type="password" name="lozinka" placeholder="Nova lozinka" [(ngModel)]="newPass"></td></tr>
  <tr><td><input type="password" name="lozinka2" placeholder="Nova lozinka" [(ngModel)]="newPass2"></td></tr>
  <tr><td><button name="dugme" style="float: right;" class="btn btn-primary" (click)="promeniLozinku()">Promeni lozinku</button></td></tr>
  </table>
  </form>
  <div *ngIf="messageType==0"><div style="color:lightgreen; text-align: center;" ><br>{{message}}</div></div>
  <div *ngIf="messageType==1"><div style="color:red; text-align: center;" ><br>{{message}}</div></div>
  </div>
