<div style="margin-bottom:70px">

  <nav class="navbar navbar-dark navbar-expand bg-primary">
    <a class="navbar-brand" routerLink="#">Projekat</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item  active">
        <a class="nav-link" routerLink="/admin">Glavna stranica
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="promenaLozinke()">Promena lozinke
        </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" routerLink="#" (click)="odjava()">Odjava</a>
      </li>
    </ul>
  </nav>
  <br>
  <div class="mx-auto" style="color:green; width: 700px;">
    {{welcomeMessage}}
  </div><br>

  <div class="modal-body row" style="width:100%;">
  <div class="col-md-8">
<h5 style="color:blue; text-decoration: underline;">-Administratori:</h5>
  <table class="table table-bordered table-dark table-sm">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Korisnicko ime</th>
    <th scope="col">Modifikuj korisnika</th>
    <th scope="col">Obrisi korisnika</th>
  </tr>
</thead>
<tbody>
<tr *ngFor="let el of administratori;let i=index">
  <td>
    {{i+1}}
  </td>
  <td>
    {{el.korime}}
  </td>
  <td>
    <button class="btn btn-success btn-sm rounded-0" (click)="tipForme=1; tipMod=1; admin=el;">Modifikuj</button>
  </td>
  <td>
    <button class="btn btn-danger btn-sm rounded-0" (click)="obrisiA(el)">Obrisi</button>
  </td>
</tr>
</tbody>
  </table>

  <br>
  <h5 style="color:orange; text-decoration: underline;">-Zahtevi za registraciju poljoprivrednika:</h5>
  <table class="table table-bordered table-dark table-sm">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Korisnicko ime</th>
    <th scope="col">Ime</th>
    <th scope="col">Prezime</th>
    <th scope="col">Email</th>
    <th scope="col">Broj telefona</th>
    <th scope="col">Datum rodjenja</th>
    <th scope="col">Mesto rodjenja</th>
    <th scope="col">Prihvati zahtev</th>
    <th scope="col">Odbij zahtev</th>
  </tr>
</thead>
<tbody>
<tr *ngFor="let el of zahpoljoprivrednika;let i=index">
  <td>
    {{i+1}}
  </td>
  <td>
    {{el.korime}}
  </td>
  <td>
    {{el.ime}}
  </td>
  <td>
    {{el.prezime}}
  </td>
  <td>
    {{el.email}}
  </td>
  <td>
    {{el.telefon}}
  </td>
  <td>
    {{el.datum|date:'medium'}}
  </td>
  <td>
    {{el.mesto}}
  </td>
  <td>
    <button class="btn btn-success btn-sm rounded-0" (click)="prihvatiPP(el)">Prihvati</button>
  </td>
  <td>
    <button class="btn btn-danger btn-sm rounded-0" (click)="odbijPP(el)">Odbij</button>
  </td>
</tr>
</tbody>
  </table>
  <br>
  <h5 style="color:blue; text-decoration: underline;">-Poljoprivrednici:</h5>
  <table class="table table-bordered table-dark table-sm">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Korisnicko ime</th>
    <th scope="col">Ime</th>
    <th scope="col">Prezime</th>
    <th scope="col">Email</th>
    <th scope="col">Broj telefona</th>
    <th scope="col">Datum rodjenja</th>
    <th scope="col">Mesto rodjenja</th>
    <th scope="col">Modifikuj korisnika</th>
    <th scope="col">Obrisi korisnika</th>
  </tr>
</thead>
<tbody>
<tr *ngFor="let el of poljoprivrednici;let i=index">
  <td>
    {{i+1}}
  </td>
  <td>
    {{el.korime}}
  </td>
  <td>
    {{el.ime}}
  </td>
  <td>
    {{el.prezime}}
  </td>
  <td>
    {{el.email}}
  </td>
  <td>
    {{el.telefon}}
  </td>
  <td>
    {{el.datum|date:'medium'}}
  </td>
  <td>
    {{el.mesto}}
  </td>
  <td>
    <button class="btn btn-success btn-sm rounded-0" (click)="tipForme=2; tipMod=1; polj=el;">Modifikuj</button>
  </td>
  <td>
    <button class="btn btn-danger btn-sm rounded-0" (click)="obrisiPP(el)">Obrisi</button>
  </td>
</tr>
</tbody>
  </table>

  <br>

  <br>
  <h5 style="color:orange; text-decoration: underline;">-Zahtevi za registraciju preduzeca:</h5>
  <table class="table table-bordered table-dark table-sm">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Korisnicko ime</th>
    <th scope="col">Naziv</th>
    <th scope="col">Datum osnivanja</th>
    <th scope="col">Email</th>
    <th scope="col">Mesto</th>
    <th scope="col">Prihvati zahtev</th>
    <th scope="col">Odbij zahtev</th>
  </tr>
</thead>
<tbody>
<tr *ngFor="let el of zahpreduzeca;let i=index">
  <td>
    {{i+1}}
  </td>
  <td>
    {{el.korime}}
  </td>
  <td>
    {{el.naziv}}
  </td>
  <td>
    {{el.datum|date:'medium'}}
  </td>
  <td>
    {{el.email}}
  </td>
  <td>
    {{el.mesto}}
  </td>
  <td>
    <button class="btn btn-success btn-sm rounded-0" (click)="prihvatiP(el)">Prihvati</button>
  </td>
  <td>
    <button class="btn btn-danger btn-sm rounded-0" (click)="odbijP(el)">Odbij</button>
  </td>
</tr>
</tbody>
  </table>

  <br>
  <h5 style="color:blue; text-decoration: underline;">-Preduzeca:</h5>
  <table class="table table-bordered table-dark table-sm">
<thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Korisnicko ime</th>
    <th scope="col">Naziv</th>
    <th scope="col">Datum osnivanja</th>
    <th scope="col">Email</th>
    <th scope="col">Mesto</th>
    <th scope="col">Modifikuj korisnika</th>
    <th scope="col">Obrisi korisnika</th>
  </tr>
</thead>
<tbody>
<tr *ngFor="let el of preduzeca;let i=index">
  <td>
    {{i+1}}
  </td>
  <td>
    {{el.korime}}
  </td>
  <td>
    {{el.naziv}}
  </td>
  <td>
    {{el.datum|date:'medium'}}
  </td>
  <td>
    {{el.email}}
  </td>
  <td>
    {{el.mesto}}
  </td>
  <td>
    <button class="btn btn-success btn-sm rounded-0" (click)="tipForme=3; tipMod=1; pred=el;">Modifikuj</button>
  </td>
  <td>
    <button class="btn btn-danger btn-sm rounded-0" (click)="obrisiP(el)">Obrisi</button>
  </td>
</tr>
</tbody>
  </table>
</div>
<div class="col-md-4">
  <div *ngIf="tipForme==0">
  -Kliknite dugme da biste dodali odgovarajuceg novog korisnika:<br><br>
    <button class="btn btn-success" (click)="tipForme=3;resMessage='';tipMod=0;">Preduzece</button><br><br>
    <button class="btn btn-success" (click)="tipForme=2;resMessage='';tipMod=0;">Poljoprivrednik</button><br><br>
    <button class="btn btn-success" (click)="tipForme=1;resMessage='';tipMod=0;">Administrator</button><br><br>
  </div>

 <div *ngIf="tipForme==1 && tipMod==0">
  -Popunite formu da biste dodali administratora:<br><br>
  <input type="text" name="user" [(ngModel)]='admin.korime' placeholder="Korisnicko ime"><br>
  <input type="password" name="pass" [(ngModel)]='admin.lozinka' placeholder="Lozinka"><br><br>
  <button class="btn btn-primary" (click)="dodajA()">Dodaj admina</button>&nbsp;<button class="btn btn-info" (click)="tipForme=0;resetA();">Povratak nazad</button><br>
  {{resMessage}}
 </div>

 <div *ngIf="tipForme==2 && tipMod==0">
  <input type="text" name="ime" placeholder="Ime" [(ngModel)]='polj.ime'><br>
  <input type="text" name="prezime" placeholder="Prezime" [(ngModel)]='polj.prezime'><br>
  <input type="text" name="korime" placeholder="Korisnicko ime" [(ngModel)]='polj.korime'><br>
  <input type="password" name="lozinka1" placeholder="Lozinka" [(ngModel)]='polj.lozinka'><br>
  Datum rodjenja:<br> <input type="date"  name="datumrodjenja" [(ngModel)]='polj.datum'><br><input name="mestorodj" type="text" placeholder="Mesto rodjenja" [(ngModel)]='polj.mesto'><br>
  <input type="string" name="telefon" placeholder="Broj telefona" [(ngModel)]='polj.telefon'><br>
  <input type="string" name="email1" placeholder="Email adresa" [(ngModel)]='polj.email'><br><br>
  <button class="btn btn-primary" (click)="dodajPP()">Dodaj poljoprivrednika</button>&nbsp;<button class="btn btn-info" (click)="tipForme=0;resetPP();">Povratak nazad</button><br>
  {{resMessage}}
</div>

 <div *ngIf="tipForme==3 && tipMod==0">
<input type="text" name="naziv" placeholder="Naziv preduzeca" [(ngModel)]='pred.naziv'><br>
<input type="text" name="skrnaziv" placeholder="Skraceni naziv preduzeca" [(ngModel)]='pred.korime'><br>
<input type="password" name="lozinka2" placeholder="Lozinka" [(ngModel)]='pred.lozinka'><br>
Datum osnivanja:<br> <input type="date"  name="datumosnivanja" [(ngModel)]='pred.datum'><br><input type="text" name="mestoosn" placeholder="Mesto preduzeca" [(ngModel)]='pred.mesto'><br>
<input type="string" name="email2" placeholder="Email adresa" [(ngModel)]='pred.email'><br><br>
<button class="btn btn-primary" (click)="dodajP()">Dodaj preduzece</button>&nbsp;<button class="btn btn-info" (click)="tipForme=0;resetP();">Povratak nazad</button><br>
  {{resMessage}}
 </div>


 <div *ngIf="tipForme==1 && tipMod==1">
  -Popunite formu da biste dodali administratora:<br><br>
  <input type="text" name="user" [(ngModel)]='admin.korime' placeholder="Korisnicko ime" readonly><br>
  <input type="password" name="pass" [(ngModel)]='admin.lozinka' placeholder="Lozinka"><br><br>
  <button class="btn btn-primary" (click)="modifikujA(admin)">Sacuvaj</button>&nbsp;<button class="btn btn-info" (click)="tipForme=0;tipMod=0; resetA();">Povratak nazad</button><br>
  {{resMessage}}
 </div>

 <div *ngIf="tipForme==2 && tipMod==1">
  <input type="text" name="ime" placeholder="Ime" [(ngModel)]='polj.ime'><br>
  <input type="text" name="prezime" placeholder="Prezime" [(ngModel)]='polj.prezime'><br>
  <input type="text" name="korime" placeholder="Korisnicko ime" [(ngModel)]='polj.korime' readonly><br>
  <input type="password" name="lozinka1" placeholder="Lozinka" [(ngModel)]='polj.lozinka'><br>
  Datum rodjenja:<br> <input type="date"  name="datumrodjenja" [(ngModel)]='polj.datum'><br><input name="mestorodj" type="text" placeholder="Mesto rodjenja" [(ngModel)]='polj.mesto'><br>
  <input type="string" name="telefon" placeholder="Broj telefona" [(ngModel)]='polj.telefon'><br>
  <input type="string" name="email1" placeholder="Email adresa" [(ngModel)]='polj.email'><br><br>
  <button class="btn btn-primary" (click)="modifikujPP(polj)">Sacuvaj</button>&nbsp;<button class="btn btn-info" (click)="tipForme=0;tipMod=0; resetPP();">Povratak nazad</button><br>
  {{resMessage}}
</div>

 <div *ngIf="tipForme==3 && tipMod==1">
<input type="text" name="naziv" placeholder="Naziv preduzeca" [(ngModel)]='pred.naziv'><br>
<input type="text" name="skrnaziv" placeholder="Skraceni naziv preduzeca" [(ngModel)]='pred.korime' readonly><br>
<input type="password" name="lozinka2" placeholder="Lozinka" [(ngModel)]='pred.lozinka'><br>
Datum osnivanja:<br> <input type="date"  name="datumosnivanja" [(ngModel)]='pred.datum'><br><input type="text" name="mestoosn" placeholder="Mesto preduzeca" [(ngModel)]='pred.mesto'><br>
<input type="string" name="email2" placeholder="Email adresa" [(ngModel)]='pred.email'><br><br>
<button class="btn btn-primary" (click)="modifikujP(pred)">Sacuvaj</button>&nbsp;<button class="btn btn-info" (click)="tipForme=0;tipMod=0; resetP();">Povratak nazad</button><br>
  {{resMessage}}
 </div>

</div>
</div>
  <br>
  <br>

  </div>
