<div style="margin-bottom:70px">

  <nav class="navbar navbar-dark navbar-expand bg-primary">
    <a class="navbar-brand" routerLink="#">Projekat</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item  active">
        <a class="nav-link" routerLink="/admin">Glavna stranica
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="promenaLozinke()">Promena lozinke
        </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" routerLink="#" (click)="odjava()">Odjava</a>
      </li>
    </ul>
  </nav>
  <br>
  <div class="mx-auto" style="color:green; width: 700px;">
    {{welcomeMessage}}
  </div><br>
  <div class="modal-body row" style="width:100%;">
    <div class="col-md-8">
      {{proizvodi}}
      <fieldset class="border p-2">
        <legend class="w-auto">Narudzbine</legend>
        <table class="table table-bordered table-sm">
          <thead>
            <tr style="background-color:gold">
              <th scope="col" >ID narudzbine</th>
              <th scope="col">Poljoprivrednik</th>
              <th scope="col">Rasadnik</th>
              <th scope="col">Status</th>
              <th scope="col">
                <span *ngIf="sortNar==false"  (click)="sortiraj()">Datum (opadajuce)</span>
                <span *ngIf="sortNar==true"  (click)="sortiraj()">Datum (rastuce)</span>
              </th>
              <th scope="col">Prihvati narudzbinu</th>
              <th scope="col">Odbij narudzbinu</th>
            </tr>
          </thead>
          <tbody *ngIf="sortNar==true">
            <tr *ngFor="let el of sortRastuce()" (click)="ispisiProizvode(el.id)" >
              <td>{{el.id}}</td>
              <td>{{el.poljoprivrednik}}</td>
              <td>{{el.rasadnik}}</td>
              <td>{{el.status}}</td>
              <td>{{el.datum|date:'medium'}}</td>
              <td><button class="btn btn-sm btn-success">Prihvati</button></td>
              <td><button class="btn btn-sm btn-danger">Odbij</button></td>
            </tr>
          </tbody>
          <tbody *ngIf="sortNar==false">
            <tr *ngFor="let el of sortOpadajuce()"  (click)="ispisiProizvode(el.id)" >
              <td>{{el.id}}</td>
              <td>{{el.poljoprivrednik}}</td>
              <td>{{el.rasadnik}}</td>
              <td>{{el.status}}</td>
              <td>{{el.datum|date:'medium'}}</td>
              <td><button class="btn btn-sm btn-success" (click)="potvrdiNarudzbinu(el.id)">Prihvati</button></td>
              <td><button class="btn btn-sm btn-danger"  (click)="izbrisiNarudzbinu(el.id)">Odbij</button></td>
            </tr>
          </tbody>
        </table>
      </fieldset>







      <fieldset class="border p-2">
        <legend class="w-auto">Sadnice u prodaji</legend>
      <table class="table table-bordered table-sm">
        <thead>
          <tr style="background-color:greenyellow;">
            <th scope="col">#</th>
            <th scope="col">Naziv</th>
            <th scope="col">Cena</th>
            <th scope="col">Kolicina</th>
            <th scope="col">Vreme rasta (h)</th>
            <th scope="col">Modifikuj sadnicu</th>
            <th scope="col">Ukloni sadnicu iz ponude</th>
          </tr>
        </thead>
        <tbody>
        <tr *ngFor="let el of sadnice;let i=index">
          <td>
            {{i+1}}
          </td>
          <td (click)="otvoriSadnicu(el)">
            {{el.naziv}}
          </td>
          <td>
            {{el.cena}}
          </td>
          <td>
            {{el.kolicina}}
          </td>
          <td>
            {{el.maxrast}}
          </td>
          <td>
            <button class="btn btn-sm btn-success" (click)="mod=1; dodaj=1; tempSadnica=el;">Modifikuj</button>
          </td>
          <td>
            <button class="btn btn-sm btn-danger" (click)="ukloniSadnicu(el)">Ukloni</button>
          </td>
        </tr>
        </tbody>
          </table>
        </fieldset>

        <fieldset class="border p-2">
          <legend class="w-auto">Preparati u prodaji</legend>
        <table class="table table-bordered table-sm">
          <thead>
            <tr style="background-color:lightskyblue;">
              <th scope="col">#</th>
              <th scope="col">Naziv</th>
              <th scope="col">Cena</th>
              <th scope="col">Kolicina</th>
              <th scope="col">Ubrzavanje rasta (h)</th>
              <th scope="col">Modifikuj preparat</th>
              <th scope="col">Ukloni preparat iz ponude</th>
            </tr>
          </thead>
          <tbody>
          <tr *ngFor="let el of preparati;let i=index">
            <td>
              {{i+1}}
            </td>
            <td  (click)="otvoriPreparat(el)">
              {{el.naziv}}
            </td>
            <td>
              {{el.cena}}
            </td>
            <td>
              {{el.kolicina}}
            </td>
            <td>
              {{el.ubrzavanje}}
            </td>
            <td>
              <button class="btn btn-sm btn-success" (click)="mod=1; dodaj=2; tempPreparat=el;">Modifikuj</button>
            </td>
            <td>
              <button class="btn btn-sm btn-danger" (click)="ukloniPreparat(el)">Ukloni</button>
            </td>
          </tr>
          </tbody>
            </table>
          </fieldset>
          <br><br>

          <fieldset class="border p-2">
            <legend class="w-auto">Broj narudzbina u prethodnih mesec dana:</legend>
            <table class="table table-bordered table-sm">
              <thead>
                <tr>
                <th scope="col">
                  Broj dana
                </th>
                <th scope="col">
                  Broj narudzbina
                </th>
              </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let el of narudzbinePoDanima;let i=index">
                    <td>{{i}}</td>
                    <td>{{el}}</td>
                  </tr>
                </tbody>
              </table>
              <br><br>
              <div style="display: block;">
                <canvas baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions" [legend]="barChartLegend" [chartType]="barChartType"></canvas>
              </div>
          </fieldset>
      </div>




      <div class="col-md-4">
        <fieldset class="border p-2">
          <legend class="w-auto">Dodajte/modifikujte proizvod:</legend>
          <div *ngIf="dodaj==0 && mod==0">
            <button class="btn btn-success" (click)="dodaj=1">Sadnicu</button> <br><br>
            <button class="btn btn-success" (click)="dodaj=2">Preparat</button>
          </div>
          <div *ngIf="dodaj==1  && mod==0">
            <input type="text" name="naziv" [(ngModel)]="tempSadnica.naziv" placeholder="Naziv sadnice"><br>
            <input type="text" name="cena" [(ngModel)]='tempSadnica.cena' placeholder="Cena sadnice"><br>
            <input type="text" name="kolicina" [(ngModel)]='tempSadnica.kolicina' placeholder="Kolicina"><br>
            <input type="text" name="maxrast" [(ngModel)]='tempSadnica.maxrast' placeholder="Vreme rasta (h)"><br><br>
            <button class="btn btn-primary" (click)="dodajSadnicu()">Dodaj sadnicu</button>&nbsp;<button class="btn btn-info" (click)="dodaj=0; resetS();">Povratak nazad</button><br>
            {{responseMessage}}
          </div>
          <div *ngIf="dodaj==2  && mod==0">
            <input type="text" name="naziv" [(ngModel)]="tempPreparat.naziv" placeholder="Naziv preparata"><br>
            <input type="text" name="cena" [(ngModel)]='tempPreparat.cena' placeholder="Cena preparata"><br>
            <input type="text" name="kolicina" [(ngModel)]='tempPreparat.kolicina' placeholder="Kolicina"><br>
            <input type="text" name="maxrast" [(ngModel)]='tempPreparat.ubrzavanje' placeholder="Ubrzavanje rasta (h)"><br><br>
            <button class="btn btn-primary" (click)="dodajPreparat()">Dodaj preparat</button>&nbsp;<button class="btn btn-info" (click)="dodaj=0; resetP();">Povratak nazad</button><br>
            {{responseMessage}}
          </div>
          <div *ngIf="dodaj==1  && mod==1">
            <input type="text" name="naziv" [(ngModel)]="tempSadnica.naziv" placeholder="Naziv sadnice" readonly><br>
            <input type="text" name="cena" [(ngModel)]='tempSadnica.cena' placeholder="Cena sadnice"><br>
            <input type="text" name="kolicina" [(ngModel)]='tempSadnica.kolicina' placeholder="Kolicina"><br>
            <input type="text" name="maxrast" [(ngModel)]='tempSadnica.maxrast' placeholder="Vreme rasta (h)" readonly><br><br>
            <button class="btn btn-primary" (click)="modifikujSadnicu()">Modifikuj sadnicu</button>&nbsp;<button class="btn btn-info" (click)="dodaj=0; mod=0; resetS();">Povratak nazad</button><br>
            {{responseMessage}}
          </div>
          <div *ngIf="dodaj==2  && mod==1">
            <input type="text" name="naziv" [(ngModel)]="tempPreparat.naziv" placeholder="Naziv preparata" readonly><br>
            <input type="text" name="cena" [(ngModel)]='tempPreparat.cena' placeholder="Cena preparata"><br>
            <input type="text" name="kolicina" [(ngModel)]='tempPreparat.kolicina' placeholder="Kolicina"><br>
            <input type="text" name="maxrast" [(ngModel)]='tempPreparat.ubrzavanje' placeholder="Ubrzavanje rasta (h)" readonly><br><br>
            <button class="btn btn-primary" (click)="modifikujPreparat()">Modifikuj preparat</button>&nbsp;<button class="btn btn-info" (click)="dodaj=0; mod=0; resetP();">Povratak nazad</button><br>
            {{responseMessage}}
          </div>
         </fieldset>
      </div>




</div>
</div>
