<div style="margin-bottom:70px">

  <nav class="navbar navbar-dark navbar-expand bg-primary">
    <a class="navbar-brand" routerLink="#">Projekat</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item  active">
        <a class="nav-link" routerLink="#">Glavna stranica
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="promenaLozinke()">Promena lozinke
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="prodavnica()">Prodavnica
        </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" routerLink="#" (click)="odjava()">Odjava</a>
      </li>
    </ul>
  </nav>
  <br>
  <div class="mx-auto" style="color:green; width: 700px;">
    {{welcomeMessage}}
  </div><br>

  <div class="modal-body row" style="width:100%;">
    <div class="col-md-8">
      <table class="table table-bordered table-sm">
        <thead>
          <tr style="background-color:greenyellow;">
            <th scope="col">#</th>
            <th scope="col">Naziv</th>
            <th scope="col">Mesto</th>
            <th scope="col">Broj zasadjenih sadnica</th>
            <th scope="col">Broj slobodnih sadnica</th>
            <th scope="col">Voda (L)</th>
            <th scope="col">Temperatura (&#8451;)</th>
          </tr>
        </thead>
        <tbody>
        <tr *ngFor="let el of rasadnici;let i=index" (click)="otvoriRasadnik(el)">
          <td>
            {{i+1}}
          </td>
          <td>
            {{el.naziv}}
          </td>
          <td>
            {{el.mesto}}
          </td>
          <td>
            {{el.brzas}}
          </td>
          <td>
            {{el.bruk-el.brzas}}
          </td>
          <td>
            {{el.voda}}
          </td>
          <td>
            {{el.temp}}
          </td>
        </tr>
        </tbody>
          </table>
      </div>

      <div class="col-md-4">
        <fieldset class="border p-2">
          <legend class="w-auto">-Dodavanje novog rasadnika:</legend>
          <br>
          <input type="text" name="naziv" placeholder="Naziv rasadnika" [(ngModel)]='ras.naziv'><br>
          <input type="text" name="mesto" placeholder="Mesto rasadnika" [(ngModel)]='ras.mesto'><br>
          Dimenzije rasadnika:<br>
          <input type="number" name="duzina" placeholder="Duzina(m)" [(ngModel)]='duzina'> <br> <input type="number" name="sirina" placeholder="Sirina(m)"  [(ngModel)]='sirina'>
          <br><br>
          <button class="btn btn-success" (click)="dodajRasadnik()">Dodaj rasadnik</button><br>

          {{resMessage}}
        </fieldset>
        </div>
      </div>
       <br><br>
 <div style="color:red" *ngFor="let str of warningMessage">{{str}}</div>
</div>
