<div style="margin-bottom:70px">

    <nav class="navbar navbar-dark navbar-expand bg-primary">
      <a class="navbar-brand" routerLink="#">Projekat</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/login">Prijava
          </a>
        </li>
        <li class="nav-item  active">
          <a class="nav-link" routerLink="#">Registracija</a>
        </li>
      </ul>
    </nav>
    <br>
    <div class="mx-auto" style="width: 200px;">

    <select name="tip" [(ngModel)]='regtype'>
      <option value="1">Poljoprivrednik</option>
      <option value="2">Preduzece</option>
    </select>
    <br><br>

    <div *ngIf="regtype=='1'">
      <form>
      <table>
        <tr><td><input type="text" name="ime" placeholder="Ime" [(ngModel)]='poljoprivrednikTemp.ime'></td></tr>
        <tr><td><input type="text" name="prezime" placeholder="Prezime" [(ngModel)]='poljoprivrednikTemp.prezime'></td> </tr>
        <tr><td><input type="text" name="korime" placeholder="Korisnicko ime" [(ngModel)]='poljoprivrednikTemp.korime'></td> </tr>
        <tr><td><input type="password" name="lozinka1" placeholder="Lozinka" [(ngModel)]='poljoprivrednikTemp.lozinka'></td></tr>
        <tr><td><input type="password" name="lozinkap1" placeholder="Potvrda lozinke" [(ngModel)]='lozinkap1'></td></tr>
        <tr><td>Datum rodjenja:<br> <input type="date"  name="datumrodjenja" [(ngModel)]='poljoprivrednikTemp.datum'><input name="mestorodj" type="text" placeholder="Mesto rodjenja" [(ngModel)]='poljoprivrednikTemp.mesto'>  </td></tr>
        <tr><td><input type="string" name="telefon" placeholder="Broj telefona" [(ngModel)]='poljoprivrednikTemp.telefon'></td></tr>
        <tr><td><input type="string" name="email1" placeholder="Email adresa" [(ngModel)]='poljoprivrednikTemp.email'></td></tr>
        <tr><td><br>
          <re-captcha  formControlName="captcha1" (resolved)="solved_captcha1()"
          siteKey="6Lcdke8UAAAAAMKUnBsjkqMJDadDbojcqXF5WYmu">
          </re-captcha>
          </td></tr>
        <tr><td><br><button id="dugme1" class="btn btn-success" (click)='registrujPoljoprivrednika()'>Registruj se</button></td></tr>
      </table>
    </form>
    </div>
  </div>
  <div class="mx-auto" style="width: 200px;">
    <div *ngIf="regtype=='2'">
      <form>
      <table>
        <tr><td><input type="text" name="naziv" placeholder="Naziv preduzeca" [(ngModel)]='preduzeceTemp.naziv'></td></tr>
        <tr><td><input type="text" name="skrnaziv" placeholder="Skraceni naziv preduzeca" [(ngModel)]='preduzeceTemp.korime'></td> </tr>
        <tr><td><input type="password" name="lozinka2" placeholder="Lozinka" [(ngModel)]='preduzeceTemp.lozinka'></td></tr>
        <tr><td><input type="password" name="lozinkap2" placeholder="Potvrda lozinke" [(ngModel)]='lozinkap2'></td></tr>
        <tr><td>Datum osnivanja:<br> <input type="date"  name="datumosnivanja" [(ngModel)]='preduzeceTemp.datum'><input type="text" name="mestoosn" placeholder="Mesto preduzeca" [(ngModel)]='preduzeceTemp.mesto'>  </td></tr>
        <tr><td><input type="string" name="email2" placeholder="Email adresa" [(ngModel)]='preduzeceTemp.email'></td></tr>
        <tr><td><br>
          <re-captcha  formControlName="captcha2" (resolved)=" solved_captcha2()"
          siteKey="6Lcdke8UAAAAAMKUnBsjkqMJDadDbojcqXF5WYmu">
          </re-captcha>
          </td></tr>
        <tr><td><br><button id="dugme2" class="btn btn-success" (click)='registrujPreduzece()'>Registruj se</button></td></tr>
      </table>
      </form>

    </div>
</div>
<div *ngIf="messageType==0"><div style="color:lightgreen; text-align: center;" ><br>{{message}}</div></div>
<div *ngIf="messageType==1"><div style="color:red; text-align: center;" ><br>{{message}}</div></div>
</div>
