<div style="margin-bottom:70px">

  <nav class="navbar navbar-dark navbar-expand bg-primary">
    <a class="navbar-brand" routerLink="#">Projekat</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item  active">
        <a class="nav-link" routerLink="#" (click)="povratak()">Glavna stranica
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="promenaLozinke()">Promena lozinke
        </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" routerLink="#" (click)="odjava()">Odjava</a>
      </li>
    </ul>
  </nav>
  <br><br>


    <table *ngIf="sadnica!=null" style="margin-left:auto;  margin-right:auto; border:solid 1px;" >
      <tr *ngIf="tip==1"><td style="color:greenyellow">Naziv sadnice:</td><td>{{sadnica.naziv}}</td></tr>
      <tr *ngIf="tip==1"><td style="color:greenyellow">Proizvodjac:</td><td>{{sadnica.pred}}</td></tr>
      <tr *ngIf="tip==1"><td style="color:greenyellow">Cena:</td><td>{{sadnica.cena}}</td></tr>
      <tr *ngIf="tip==1"><td style="color:greenyellow">Maksimalno vreme rasta:</td><td>{{sadnica.maxrast}}</td></tr>
      <tr *ngIf="tip==1"><td style="color:greenyellow">Prosecna ocena:</td><td>{{ocenaSadnice}}</td></tr>

      <tr *ngIf="tip==2"><td style="color:greenyellow">Naziv sadnice:</td><td>{{sadnica.naziv}}</td></tr>
      <tr *ngIf="tip==2"><td style="color:greenyellow">Proizvodjac:</td><td>{{sadnica.pred}}</td></tr>
      <tr *ngIf="tip==2"><td style="color:greenyellow">Cena:</td><td>{{sadnica.cena}}</td></tr>
      <tr *ngIf="tip==2"><td style="color:greenyellow">Maksimalno vreme rasta:</td><td>{{sadnica.maxrast}}</td></tr>
      <tr *ngIf="tip==2"><td style="color:greenyellow">Prosecna ocena:</td><td>{{ocenaSadnice}}</td></tr>
    </table>


    <table  *ngIf="preparat!=null" style="margin-left:auto;  margin-right:auto;  border:solid 1px ;">
      <tr *ngIf="tip==1"><td style="color:blue">Naziv preparata:</td><td>{{preparat.naziv}}</td></tr>
      <tr *ngIf="tip==1"><td  style="color:blue">Proizvodjac:</td><td>{{preparat.pred}}</td></tr>
      <tr *ngIf="tip==1"><td style="color:blue">Cena:</td><td>{{preparat.cena}}</td></tr>
      <tr *ngIf="tip==1"><td style="color:blue">Vreme ubrzavanja rasta:</td><td>{{preparat.ubrzavanje}}</td></tr>
      <tr *ngIf="tip==1"><td  style="color:blue">Prosecna ocena:</td><td>{{ocenaPreparata}}</td></tr>

      <tr *ngIf="tip==2"><td  style="color:blue">Naziv preparata:</td><td>{{preparat.naziv}}</td></tr>
      <tr *ngIf="tip==2"><td style="color:blue">Proizvodjac:</td><td>{{preparat.pred}}</td></tr>
      <tr *ngIf="tip==2"><td  style="color:blue">Cena:</td><td>{{preparat.cena}}</td></tr>
      <tr *ngIf="tip==2"><td  style="color:blue">Vreme ubrzavanja rasta:</td><td>{{preparat.ubrzavanje}}</td></tr>
      <tr *ngIf="tip==2"><td  style="color:blue">Prosecna ocena:</td><td>{{ocenaPreparata}}</td></tr>
    </table>

    <fieldset class="border p-4">
<legend class="w-auto">Komentari i ocene</legend>
<div  style="text-align:center;">
      <span *ngFor="let el of komentari">
        Poljoprivrednik: {{el.poljoprivrednik}}<br>
        Ocena:
        <span *ngIf="el.ocena==1">
        <img src="assets/images/star.jpg" height="15px" width="15px">
         </span>
         <span *ngIf="el.ocena==2">
          <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px">
           </span>
           <span *ngIf="el.ocena==3">
            <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px">
             </span>
             <span *ngIf="el.ocena==4">
              <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px">
               </span>
               <span *ngIf="el.ocena==5">
                <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px"> <img src="assets/images/star.jpg" height="15px" width="15px">
                 </span>

        ({{el.ocena}}/5)<br>
        Komentar: {{el.sadrzaj}}<br>
        <hr style="width: 75%;">
      </span>

      <span *ngIf="tip==1" style="width: 50%;">
        <fieldset class="border p-4">
          <legend class="w-auto">Dodajte komentar</legend>
          <table style="margin-left:auto;  margin-right:auto;">
            <tr>
          <td>Ocena:</td><td><input type="number" min="1" max="5" [(ngModel)]="ocena"></td>
        </tr>
        <tr><td colspan="2">
          <textarea style="resize: none; width: 100%; height: 100%;" [(ngModel)]="tekst"></textarea>
        </td></tr>
        <tr *ngIf="sadnica!=null"><td colspan="2">
          <button class="btn btn-success" (click)="posaljiKomentarSad()">Posalji komentar</button>
        </td></tr>
        <tr *ngIf="preparat!=null"><td colspan="2">
          <button class="btn btn-success" (click)="posaljiKomentarPrep()">Posalji komentar</button>
        </td></tr>
        </table>
        {{resMessage}}
          </fieldset>
      </span>
    </div>
    </fieldset>
  </div>

