<div style="margin-bottom:70px">
 <nav class="navbar navbar-dark navbar-expand bg-primary">
      <a class="navbar-brand" routerLink="#">Projekat</a>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="#">Prijava
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/reg">Registracija</a>
        </li>
      </ul>
    </nav>

    <div class="container">
    <br> <br> <br>
    <form class="mx-auto" style="width: 200px;">
      <table>
    <tr>
      <td><input type="text" name="user" [(ngModel)]='User' placeholder="Korisnicko ime"></td>
    </tr>
    <tr>
      <td><input type="password" name="pass" [(ngModel)]='Pass' placeholder="Lozinka"></td>
    </tr>
    <tr> <td colspan="2" style="text-align: right;"><button (click)='prijava()' class="btn btn-success">Prijavi me</button></td></tr>
    </table>
    </form>
    <div *ngIf="messageType==0"><div style="color:lightgreen; text-align: center;" ><br>{{message}}</div></div>
    <div *ngIf="messageType==1"><div style="color:red; text-align: center;" ><br>{{message}}</div></div>
  </div>

</div>
