<div style="margin-bottom:70px">

  <nav class="navbar navbar-dark navbar-expand bg-primary">
    <a class="navbar-brand" routerLink="#">Projekat</a>
    <ul class="navbar-nav mr-auto">
      <li class="nav-item  active">
        <a class="nav-link" routerLink="/poljoprivrednik">Glavna stranica
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="promenaLozinke()">Promena lozinke
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="#" (click)="prodavnica()">Prodavnica
        </a>
      </li>
      <li class="nav-item">
      <a class="nav-link" routerLink="#" (click)="odjava()">Odjava</a>
      </li>
    </ul>
  </nav>
  <br><br>

  <div class="modal-body row" style="width:100%;">
    <div class="col-md-8">
<fieldset class="border p-2">
  <legend class="w-auto">{{trenutniRasadnik.naziv}}</legend>


  <table style=" margin: auto; width: 30%">
  <tr><td>Trenutna temperatura:</td> <td style="color:rgb(37, 202, 37)">{{trenutniRasadnik.temp}}  &#8451;</td>
  <td><button class="btn btn-success btn-sm" (click)="incTemp()">+</button> <button class="btn btn-danger btn-sm" (click)="decTemp()">-</button></td>
</tr>
<tr>
  <td>Kolicina vode:</td> <td style="color:blue">{{trenutniRasadnik.voda}} L</td>
  <td><button class="btn btn-primary btn-sm" (click)="incVoda()">+</button> <button class="btn btn-danger btn-sm" (click)="decVoda()">-</button></td>
</tr>
</table>

<br>
  <hr style="width: 50%;">
<div  style="background-image: url('assets/images/lawn.jpg'); background-repeat: repeat-y;">
<span *ngFor="let item of arrayZaFor;let i=index">
  <span *ngIf="(i)%10==0">
    &nbsp; &nbsp; &nbsp;
    </span>

    <span *ngIf="arrayZaFor[i]==0">
<span *ngIf="selectedIndex==i;">
<img src="assets/images/pot.jpg" width="70" height="100"  style="border: 5px solid brown;" (click)="select(i)"> &nbsp;&nbsp;&nbsp;
</span>
<span *ngIf="selectedIndex!=i;">
  <img src="assets/images/pot.jpg" width="70" height="100"  (click)="select(i)"> &nbsp;&nbsp;&nbsp;
  </span>
</span>


<span *ngIf="arrayZaFor[i]==1">
  <span *ngIf="selectedIndex==i;">
  <img src="assets/images/plant.jpg" width="70" height="100"  style="border: 5px solid brown;" (click)="select(i)"> &nbsp;&nbsp;&nbsp;
  </span>
  <span *ngIf="selectedIndex!=i;">
    <img src="assets/images/plant.jpg" width="70" height="100"  (click)="select(i)"> &nbsp;&nbsp;&nbsp;
    </span>
  </span>

  <span *ngIf="arrayZaFor[i]==2">
    <span *ngIf="selectedIndex==i;">
    <img src="assets/images/grown_plant.jpg" width="70" height="100"  style="border: 5px solid brown;" (click)="select(i)"> &nbsp;&nbsp;&nbsp;
    </span>
    <span *ngIf="selectedIndex!=i;">
      <img src="assets/images/grown_plant.jpg" width="70" height="100"  (click)="select(i)"> &nbsp;&nbsp;&nbsp;
      </span>
    </span>

<span *ngIf="(i+1)%10==0">
<br>
</span>
</span>
</div>
</fieldset>
</div>

<div class="col-md-4">
  <div class="row" style="height:200px;">
   <span *ngIf="selectedSadnica!=null">
    Naziv sadnice: &nbsp;&nbsp; {{selectedSadnica.naziv}}<br>
    Proizvodjac:&nbsp;&nbsp;{{selectedSadnica.pred}}<br>
    Procenat rasta:<br> <div class="progress">
      <div class="progress-bar bg-success" role="progressbar" [ngStyle]="{width: selectedSadnica.trenrast/selectedSadnica.maxrast*100 + '%'}"   attr.aria-valuenow={{selectedSadnica.trenrast}} aria-valuemin="0" attr.aria-valuemax={{selectedSadnica.maxrast}}>{{selectedSadnica.trenrast/selectedSadnica.maxrast*100}}%</div>
    </div>
    <br><br><br>
    <span *ngIf="arrayZaFor[selectedSadnica.pozicija-1]==1"><button class="btn btn-success" (click)="iskoristiPreparat()">Iskoristi selektovani preparat</button></span>
    <span *ngIf="arrayZaFor[selectedSadnica.pozicija-1]==2"><button class="btn btn-success" (click)="ukloni()">Presadi</button></span>
    </span>

    <span *ngIf="selectedSadnica==null && selectedIndex!=null ">
      <br><br><br><br><br><br><br>
      <button class="btn btn-success" (click)="posadi()" *ngIf="zabranjenoSadjenje.indexOf(selectedIndex)==-1">Posadi sadnicu</button>
    </span>
  </div>
  <hr>
  <div class="row">
    <fieldset class="border p-2">
      <legend class="w-auto">Magacin</legend>

      <fieldset class="border p-1">
        <legend class="w-auto">Filter</legend>
          <input type="text" name="naziv" placeholder="Naziv proizvoda" [(ngModel)]="naziv" >
          <input type="text" name="pro" placeholder="Proizvodjac" [(ngModel)]="proiz" >
          <input type="text" name="kol" placeholder="Kolicina"  [(ngModel)]="kol">
          <input type="text" name="par" placeholder="Parametri" [(ngModel)]="par">
          <button class="btn btn-success" *ngIf="koristiFilter==false" (click)="koristiFilter=true;">Filtriraj</button>
          <button class="btn btn-success" *ngIf="koristiFilter==true" (click)="koristiFilter=false;">Ugasi filtriranje</button>
          </fieldset>
<br>
    <table class="table table-bordered">
      <thead>
        <tr style="background-color:burlywood;">

          <th scope="col" *ngIf="sort!=1" (click)="sort=1;sortType=0;"><i>Naziv proizvoda</i></th>
          <th scope="col" *ngIf="sort==1 && sortType==0"  (click)="sortType=1"><i>Naziv proizvoda(rastuce)</i></th>
          <th scope="col" *ngIf="sort==1 && sortType==1"  (click)="sortType=0"><i>Naziv proizvoda(opadajuce)</i></th>

          <th scope="col" *ngIf="sort!=2" (click)="sort=2;sortType=0;"><i>Proizvodjac</i></th>
          <th scope="col" *ngIf="sort==2 && sortType==0"  (click)="sortType=1"><i>Proizvodjac(rastuce)</i></th>
          <th scope="col" *ngIf="sort==2 && sortType==1"  (click)="sortType=0"><i>Proizvodjac(opadajuce)</i></th>

          <th scope="col" *ngIf="sort!=3" (click)="sort=3;sortType=0;"><i>Kolicina</i></th>
          <th scope="col" *ngIf="sort==3 && sortType==0"  (click)="sortType=1"><i>Kolicina(rastuce)</i></th>
          <th scope="col" *ngIf="sort==3 && sortType==1"  (click)="sortType=0"><i>Kolicina(opadajuce)</i></th>

          <th scope="col" *ngIf="sort!=4" (click)="sort=4;sortType=0;"><i>Parametri</i></th>
          <th scope="col" *ngIf="sort==4 && sortType==0"  (click)="sortType=1"><i>Parametri(rastuce)</i></th>
          <th scope="col" *ngIf="sort==4 && sortType==1"  (click)="sortType=0"><i>Parametri(opadajuce)</i></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let el of selektovanaSadnica()" (click)="selectedMagSadnica=null" style="background-color: lightgreen;">
          <td>
            Sadnica {{el.naziv}}
          </td>
          <td>
            {{el.pred}}
          </td>
          <td>
            {{el.kolicina}}
          </td>
          <td>
            Vreme rasta(h): {{el.maxrast}}
          </td>
        </tr>
        <tr *ngFor="let el of selektovaniPreparat()" (click)="selectedMagPreparat=null" style="background-color:lightgreen;">
          <td >
            Preparat {{el.naziv}}
          </td>
          <td>
            {{el.pred}}
          </td>
          <td>
            {{el.kolicina}}
          </td>
          <td>
           Ubrzavanje rasta(h): {{el.ubrzavanje}}
          </td>
        </tr>
      <tr *ngFor="let el of ostaleMagSadnice()" (click)="selectedMagSadnica=el">
        <td>
          Sadnica {{el.naziv}}
        </td>
        <td>
          {{el.pred}}
        </td>
        <td>
          {{el.kolicina}}
        </td>
        <td>
          Vreme rasta(h): {{el.maxrast}}
        </td>
      </tr>
      <tr *ngFor="let el of ostaliMagPreparati()" (click)="selectedMagPreparat=el">
        <td >
          Preparat {{el.naziv}}
        </td>
        <td>
          {{el.pred}}
        </td>
        <td>
          {{el.kolicina}}
        </td>
        <td>
         Ubrzavanje rasta(h): {{el.ubrzavanje}}
        </td>
      </tr>
      </tbody>
        </table>
      </fieldset>
  </div>
  </div>

</div>
  </div>
